{
  "name": "vscode-theta",
  "displayName": "theta",
  "description": "Syntax highlighting support for theta-idl in Visual Studio Code.",
  "version": "0.1.0",
  "publisher": "jake-hwll",
  "homepage": "https://github.com/jakehwll/vscode-theta",
  "repository": "https://github.com/jakehwll/vscode-theta.git",
  "bugs": {
    "url": "https://github.com/jakehwll/vscode-theta/issues"
  },
  "icon": "static/icon.png",
  "galleryBanner": {
    "color": "#000",
    "theme": "dark"
  },
  "main": "./out/extension.js",
  "scripts": {
    "publish": "vsce package && vsce publish",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "activationEvents": [
      "onLanguage:theta"
    ],
    "languages": [
      {
        "id": "theta",
        "aliases": [
          "Theta",
          "theta"
        ],
        "extensions": [
          ".theta"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "theta",
        "scopeName": "source.theta",
        "path": "./syntaxes/theta.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "extension.startLanguageServer",
        "title": "Theta: Start Language Server"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^22.7.7",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.6.3",
    "vscode-languageclient": "^9.0.1",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  }
}
